var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '2797';
__wsconf.appId = '1973';
__wsconf.znl = {"323844":{"conf":{"sizes":[{"width":320,"height":50}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"323845":{"conf":{"sizes":[{"width":728,"height":90}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"323846":{"conf":{"sizes":[{"width":970,"height":66}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"323847":{"conf":{"sizes":[{"width":970,"height":250}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"323841":{"conf":{"sizes":[{"width":160,"height":600}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"323842":{"conf":{"sizes":[{"width":300,"height":250}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"},"323843":{"conf":{"sizes":[{"width":300,"height":600}],"Source":"googlesyndication.com","Selector":"google_ads_iframe_/?8484"},"type":"allocation"}};
__wsconf.rootPath = '//wsc4.webspectator.com';
__wsconf.sessionId = '6FB86A0EC3363624';
__wsconf.contextId = '138A';
__wsconf.cid = 'D88C0B13';
__wsconf.vtm = 'TFPC';
__wsconf.g_country = 'US';
__wsconf.g_region = 'DC';
__wsconf.g_city = 'Washington';
__wsconf.dads = 0;
__wsconf.frt= "20";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//ortc-prd.realtime.co/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"R60tcQ","aut":"ws.client"};
__wsconf.smc= {"disconnectTimer":120.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = "//messaging-public.realtime.co/js/2.1.0/ortcstandalonegz.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = "//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = "//wfpscripts.webspectator.com/ws-4.4.7i_cc.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

var __clientData = {
    applicationId : '1973',
    section : '2797',
    lastTimeStamp : 1447948612270,
    adBlockerShowMessage: false,
    adBlockerMessage: ''
};
!function(t){var e=function(e){this._options={checkOnLoad:!1,resetOnEnd:!1,loopCheckTime:50,loopMaxNumber:5,baitClass:"pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links",baitStyle:"width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;",debug:!1},this._var={version:"3.2.0",bait:null,checking:!1,loop:null,loopNumber:0,event:{detected:[],notDetected:[]}},void 0!==e&&this.setOption(e);var o=this,i=function(){setTimeout(function(){o._options.checkOnLoad===!0&&(o._options.debug===!0&&o._log("onload->eventCallback","A check loading is launched"),null===o._var.bait&&o._creatBait(),setTimeout(function(){o.check()},1))},1)};void 0!==t.addEventListener?t.addEventListener("load",i,!1):t.attachEvent("onload",i)};e.prototype._options=null,e.prototype._var=null,e.prototype._bait=null,e.prototype._log=function(t,e){console.log("[BlockAdBlock]["+t+"] "+e)},e.prototype.setOption=function(t,e){if(void 0!==e){var o=t;t={},t[o]=e}for(var i in t)this._options[i]=t[i],this._options.debug===!0&&this._log("setOption",'The option "'+i+'" he was assigned to "'+t[i]+'"');return this},e.prototype._creatBait=function(){var e=document.createElement("div");e.setAttribute("class",this._options.baitClass),e.setAttribute("style",this._options.baitStyle),this._var.bait=t.document.body.appendChild(e),this._var.bait.offsetParent,this._var.bait.offsetHeight,this._var.bait.offsetLeft,this._var.bait.offsetTop,this._var.bait.offsetWidth,this._var.bait.clientHeight,this._var.bait.clientWidth,this._options.debug===!0&&this._log("_creatBait","Bait has been created")},e.prototype._destroyBait=function(){t.document.body.removeChild(this._var.bait),this._var.bait=null,this._options.debug===!0&&this._log("_destroyBait","Bait has been removed")},e.prototype.check=function(t){if(void 0===t&&(t=!0),this._options.debug===!0&&this._log("check","An audit was requested "+(t===!0?"with a":"without")+" loop"),this._var.checking===!0)return this._options.debug===!0&&this._log("check","A check was canceled because there is already an ongoing"),!1;this._var.checking=!0,null===this._var.bait&&this._creatBait();var e=this;return this._var.loopNumber=0,t===!0&&(this._var.loop=setInterval(function(){e._checkBait(t)},this._options.loopCheckTime)),setTimeout(function(){e._checkBait(t)},1),this._options.debug===!0&&this._log("check","A check is in progress ..."),!0},e.prototype._checkBait=function(e){var o=!1;if(null===this._var.bait&&this._creatBait(),(null!==t.document.body.getAttribute("abp")||null===this._var.bait.offsetParent||0==this._var.bait.offsetHeight||0==this._var.bait.offsetLeft||0==this._var.bait.offsetTop||0==this._var.bait.offsetWidth||0==this._var.bait.clientHeight||0==this._var.bait.clientWidth)&&(o=!0),void 0!==t.getComputedStyle){var i=t.getComputedStyle(this._var.bait,null);("none"==i.getPropertyValue("display")||"hidden"==i.getPropertyValue("visibility"))&&(o=!0)}this._options.debug===!0&&this._log("_checkBait","A check ("+(this._var.loopNumber+1)+"/"+this._options.loopMaxNumber+" ~"+(1+this._var.loopNumber*this._options.loopCheckTime)+"ms) was conducted and detection is "+(o===!0?"positive":"negative")),e===!0&&(this._var.loopNumber++,this._var.loopNumber>=this._options.loopMaxNumber&&this._stopLoop()),o===!0?(this._stopLoop(),this._destroyBait(),this.emitEvent(!0),e===!0&&(this._var.checking=!1)):(null===this._var.loop||e===!1)&&(this._destroyBait(),this.emitEvent(!1),e===!0&&(this._var.checking=!1))},e.prototype._stopLoop=function(){clearInterval(this._var.loop),this._var.loop=null,this._var.loopNumber=0,this._options.debug===!0&&this._log("_stopLoop","A loop has been stopped")},e.prototype.emitEvent=function(t){this._options.debug===!0&&this._log("emitEvent","An event with a "+(t===!0?"positive":"negative")+" detection was called");var e=this._var.event[t===!0?"detected":"notDetected"];for(var o in e)this._options.debug===!0&&this._log("emitEvent","Call function "+(parseInt(o)+1)+"/"+e.length),e.hasOwnProperty(o)&&e[o]();return this._options.resetOnEnd===!0&&this.clearEvent(),this},e.prototype.clearEvent=function(){this._var.event.detected=[],this._var.event.notDetected=[],this._options.debug===!0&&this._log("clearEvent","The event list has been cleared")},e.prototype.on=function(t,e){return this._var.event[t===!0?"detected":"notDetected"].push(e),this._options.debug===!0&&this._log("on",'A type of event "'+(t===!0?"detected":"notDetected")+'" was added'),this},e.prototype.onDetected=function(t){return this.on(!0,t)},e.prototype.onNotDetected=function(t){return this.on(!1,t)},t.BlockAdBlock=e,void 0===t.blockAdBlock&&(t.blockAdBlock=new e({checkOnLoad:!0,resetOnEnd:!0}))}(window);
function adBlockDetected(){!blockingCookieExists()&&isNewDailyVisitor()&&(logBlockedEvent(),createBlockingCookie()),__clientData.adBlockerShowMessage&&createModal(__clientData.adBlockerMessage)}function createModal(e){var t=document.createElement("div");t.style.position="fixed",t.style.top=0,t.style.left=0,t.style.right=0,t.style.bottom=0,t.style.zIndex=9999,t.style.backgroundColor="rgba(0,0,0,0.9)";var o=document.createElement("div");o.style.position="fixed",o.style.top="50%",o.style.left="50%",o.style.marginTop="-200px",o.style.marginLeft="-300px",o.style.width="600px",o.style.height="400px",o.style.backgroundColor="white",o.innerHTML=e,t.appendChild(o),document.getElementsByTagName("body")[0].appendChild(t)}function adBlockNotDetected(){blockingCookieExists()&&__clientData.adBlockerShowMessage&&(logUnblockedEvent(),deleteBlockingCookie())}function isNewDailyVisitor(){var e=new Date(__clientData.lastTimeStamp),t=new Date,o=new Date(Date.UTC(t.getFullYear(),t.getMonth(),t.getDate(),t.getHours(),t.getMinutes())),n=Math.round((o-e)/36e5);return n>24}function createBlockingCookie(){setCookie("ws_adBlocked","true",7)}function deleteBlockingCookie(){setCookie("ws_adBlocked","",-1)}function blockingCookieExists(){return""!=getCookie("ws_adBlocked")}function logBlockedEvent(){sendToLog(!0)}function logUnblockedEvent(){sendToLog(!1)}function setCookie(e,t,o){var n=new Date;n.setTime(n.getTime()+24*o*60*60*1e3);var i="expires="+n.toUTCString();document.cookie=e+"="+t+"; "+i}function getCookie(e){for(var t=e+"=",o=document.cookie.split(";"),n=0;n<o.length;n++){for(var i=o[n];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(t))return i.substring(t.length,i.length)}return""}function sendToLog(e){var t=__wsconf.rootPath+"/logAdBlockedUser";t+="?appid="+__clientData.applicationId,t+="&section="+__clientData.section,t+="&blocked="+(e?"true":"false");var o=new XMLHttpRequest;o.open("GET",t,!0),o.send(null)}"undefined"==typeof blockAdBlock?adBlockDetected():(blockAdBlock.onDetected(adBlockDetected),blockAdBlock.onNotDetected(adBlockNotDetected));